template/fullScene.html
<!DOCTYPE html><html lang="en"><head><title>福特</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="/ford/static/js/fullScene.min.js"></script><link href="/ford/static/css/fullScene.css" rel="stylesheet" type="text/css"><body><div class="background"></div><div class="move"></div><div class="move-text">横向移动</div></body></head></html>

template/jade/fullScene.jade
include ./lib/header.jade
    script(language="javascript",src="/ford/static/js/fullScene.min.js")
    link(href="/ford/static/css/fullScene.css",rel="stylesheet",type="text/css")
    body
        div.background=""
        div.move=""
        div.move-text="横向移动"
