template/index.html
<!DOCTYPE html><html lang="en"><head><title>福特</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="/ford/static/js/index.min.js"></script><link href="/ford/static/css/index.css" rel="stylesheet" type="text/css"><body><audio id="audio" src="/ford/public/image/ford-background.mp3" loop="loop"></audio><div id="loading"></div><div class="menu-background"><div class="menu"><div class="background"></div><div class="title clearfix"><div class="text clearfix"></div><div class="close clearfix"></div></div></div></div><section class="swiper-container"><section class="swiper-wrapper"><section style="background:#000;background-size:100% auto;" class="swiper-slide page page1"><div style="background:url('/ford/public/image/background1.png') no-repeat;background-size:100% auto;background-position:center bottom;" class="full-cover"></div><div class="music music-play"></div><div class="light"></div><div class="p1-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background2.png') #000 no-repeat;background-size:cover;" class="swiper-slide page page2"><div class="music music-play"></div><div class="p2-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background3.png') #000 no-repeat;background-size:100% auto;" class="swiper-slide page page3"><div class="music music-play"></div><div id="p3-first-point" class="point base-infinite"></div><div id="p3-second-point" class="point base-infinite"></div><div id="p3-third-point" class="point base-infinite"></div><div class="p3-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background4.png') #000 no-repeat;background-size:100% auto;" class="swiper-slide page page4"><div class="music music-play"></div><div class="star-background"></div><div id="p4-first-point" class="point base-infinite"><div class="circle"></div></div><div id="p4-second-point" class="point base-infinite"><div class="circle"></div></div><div id="p4-third-point" class="point base-infinite"><div class="circle"></div></div><div class="p4-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background5.png') #000 no-repeat;background-size:cover;" class="swiper-slide page page5"><div class="music music-play"></div><div class="p5-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background6.png') #000 no-repeat;background-size:100% auto;" class="swiper-slide page page6"><div class="music music-play"></div><div id="p6-first-point" class="point base-infinite"></div><div id="p6-second-point" class="point base-infinite"></div><div class="p6-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background7.png') #000 no-repeat;background-size:cover;" class="swiper-slide page page7"><div class="music music-play"></div><div class="p7-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background8.png') #000 no-repeat;background-size:100% auto;" class="swiper-slide page page8"><div class="music music-play"></div><div id="p8-first-point" class="point base-infinite"></div><div id="p8-second-point" class="point base-infinite"></div><div class="p8-car-outer base"></div><div class="p8-car base"></div><div class="p8-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background9.png') #000 no-repeat;background-size:cover;" class="swiper-slide page page9"><div class="music music-play"></div><div class="p9-text base"></div><div class="left-logo"></div><div class="up"></div><div class="right-logo"></div></section><section style="background:url('/ford/public/image/background10.png') #000 no-repeat;background-size:100% auto;" class="swiper-slide page page10"><div class="music music-play"></div><div class="p10-text base"></div><div id="p10-first-point" class="point base-infinite"></div><div class="left-logo"></div><div style="background:url('/ford/public/image/360btn.png') no-repeat;background-position:center center;background-size:100%;width:30vw;height:11vw;left:35vw;position:absolute;bottom:10vw;" class="go360"></div><div class="right-logo"></div><div class="p10-text-bottom base"></div></section></section></section></body></head></html><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

template/jade/index.jade
include ./lib/header.jade
    script(language="javascript",src="/ford/static/js/index.min.js")
    link(href="/ford/static/css/index.css",rel="stylesheet",type="text/css")
    body
        audio#audio(src="/ford/public/image/ford-background.mp3",loop="loop")
        div#loading=""
        div.menu-background
            div.menu
                div.background=""
                div.title.clearfix
                    div.text.clearfix=""
                    div.close.clearfix=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(style="background:#000;background-size:100% auto;",class="page page1")
                    div.full-cover(style="background:url('/ford/public/image/background1.png') no-repeat;background-size:100% auto;background-position:center bottom;")
                    div.music.music-play=""
                    div.light=""
                    div.p1-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background2.png') #000 no-repeat;background-size:cover;",class="page page2")
                    div.music.music-play=""
                    div.p2-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background3.png') #000 no-repeat;background-size:100% auto;",class="page page3")
                    div.music.music-play=""
                    div#p3-first-point.point.base-infinite=""
                    div#p3-second-point.point.base-infinite=""
                    div#p3-third-point.point.base-infinite=""
                    div.p3-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background4.png') #000 no-repeat;background-size:100% auto;",class="page page4")
                    div.music.music-play=""
                    div.star-background=""
                    div#p4-first-point.point.base-infinite
                        div.circle=""
                    div#p4-second-point.point.base-infinite
                        div.circle=""
                    div#p4-third-point.point.base-infinite
                        div.circle=""
                    div.p4-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background5.png') #000 no-repeat;background-size:cover;",class="page page5")
                    div.music.music-play=""
                    div.p5-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background6.png') #000 no-repeat;background-size:100% auto;",class="page page6")
                    div.music.music-play=""
                    div#p6-first-point.point.base-infinite=""
                    div#p6-second-point.point.base-infinite=""
                    div.p6-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background7.png') #000 no-repeat;background-size:cover;",class="page page7")=""
                    div.music.music-play=""
                    div.p7-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background8.png') #000 no-repeat;background-size:100% auto;",class="page page8")
                    div.music.music-play=""
                    div#p8-first-point.point.base-infinite=""
                    div#p8-second-point.point.base-infinite=""
                    div.p8-car-outer.base=""
                    div.p8-car.base=""
                    div.p8-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background9.png') #000 no-repeat;background-size:cover;",class="page page9")
                    div.music.music-play=""
                    div.p9-text.base=""
                    div.left-logo=""
                    div.up=""
                    div.right-logo=""
                section.swiper-slide(style="background:url('/ford/public/image/background10.png') #000 no-repeat;background-size:100% auto;",class="page page10")
                    div.music.music-play=""
                    div.p10-text.base=""
                    div#p10-first-point.point.base-infinite=""
                    div.left-logo=""
                    div.go360(style="background:url('/ford/public/image/360btn.png') no-repeat;background-position:center center;background-size:100%;width:30vw;height:11vw;left:35vw;position:absolute;bottom:10vw;")=""
                    div.right-logo=""
                    div.p10-text-bottom.base=""
